{
  "name": "birrbets-pro",
  "version": "1.0.0",
  "description": "Ethiopian Premier Betting Platform with Telebirr",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "uuid": "^9.0.0"
  }
}